{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5220\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 CREATE DATABASE edfDB;\
USE edfDB;\
\
CREATE TABLE student (\
  id INT PRIMARY KEY AUTO_INCREMENT,\
  student_name VARCHAR(255),\
  student_vid VARCHAR(255),\
  student_department VARCHAR(255),\
  student_position VARCHAR(255),\
  student_start_date DATE,\
  student_purpose VARCHAR(300),\
  student_college_benefit VARCHAR(300),\
  student_sign VARCHAR(255),\
  student_sign_date DATE,\
  student_email VARCHAR(255),\
  student_form_type ENUM('EMPLOYER', 'COLLEGE'),\
  student_status ENUM('NOT-COMPLETED' , 'COMPLETED'),\
  student_completed_time DATETIME\
);\
\
CREATE TABLE supervisor (\
  id INT PRIMARY KEY AUTO_INCREMENT,\
  supervisor_name VARCHAR(255),\
  supervisor_explain VARCHAR(500),\
  supervisor_sign VARCHAR(255),\
  supervisor_sign_date DATE,\
  supervisor_email VARCHAR(255),\
  supervisor_status ENUM('NOT-COMPLETED' , 'COMPLETED'),\
  supervisor_completed_time DATETIME,\
  student_id INT,\
  FOREIGN KEY (student_id) REFERENCES student(id)\
);\
\
CREATE TABLE odhr (\
  id INT PRIMARY KEY AUTO_INCREMENT,\
  odhr_funds TINYINT(1),\
  odhr_eligibility TINYINT(1),\
  odhr_comment VARCHAR(300),\
  odhr_sign VARCHAR(255),\
  odhr_name VARCHAR(255),\
  odhr_sign_date DATE,\
  odhr_email VARCHAR(255),\
  odhr_status ENUM('NOT-COMPLETED' , 'COMPLETED'),\
  odhr_completed_time DATETIME,\
  student_id INT,\
  FOREIGN KEY (student_id) REFERENCES student(id)\
);\
\
CREATE TABLE employer (\
  id INT PRIMARY KEY AUTO_INCREMENT,\
  employer_training_title VARCHAR(255),\
  employer_host_org VARCHAR(255),\
  employer_location VARCHAR(255),\
  employer_locationstart_date DATE,\
  employer_locationend_date DATE,\
  employer_registration_cost DECIMAL(10,2),\
  employer_registration_pay TINYINT(1),\
  employer_email VARCHAR(255),\
  employer_status ENUM('NOT-COMPLETED' , 'COMPLETED'),\
  employer_completed_time DATETIME,\
  student_id INT,\
  FOREIGN KEY (student_id) REFERENCES student(id)\
);\
\
CREATE TABLE college ( \
  id INT PRIMARY KEY AUTO_INCREMENT,\
  college_course_name VARCHAR(255),\
  college_course_number VARCHAR(255),\
  college_credit_hours DECIMAL(4,1),\
  college_degree_title VARCHAR(255),\
  college_name VARCHAR(255),\
  college_coursestart_date DATE,\
  college_courseend_date DATE,\
  college_partof_degree TINYINT(1),\
  college_degree_type TINYINT(1),\
  college_tuition_type TINYINT(1),\
  college_email VARCHAR(255),\
  college_status ENUM('NOT-COMPLETED' , 'COMPLETED'),\
  college_completed_time DATETIME,\
  student_id INT,\
  FOREIGN KEY (student_id) REFERENCES student(id)\
);\
}